<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classlist Functions in DOM </title>
    <style>
        .container {
          width: 80%;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
        }
        .box {
          width: 100px;
          height: 100px;
          background-color: lightblue;
          margin: 10px;
          padding: 10px;
          border: 1px solid blue;
        }
        .highlight {
          background-color: yellow;
        }
        .sty2{
            background-color: pink;
            font-weight: bolder;
        }
        .sty3{
            background-color: skyblue;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
      </style>
</head>
<body>
    <div id="container" class="container">
        
    </div>

      <script src="dom.js"></script>
      <script src="callback_hell.js"></script>
</body>
</html>